Console.WriteLine("Enter a title");
            string entry = (Console.ReadLine());
            Console.WriteLine("Enter a level");
            int level = Convert.ToInt32 (Console.ReadLine());


            //Console.WriteLine("Welome " + ((entry == "Admin") ? "Admin" :"Manager"));
            if (entry.Contains("Admin"))
            {
                
                if (entry.Contains("Admin") && level >= 55)
                {
                    Console.WriteLine("Welcome " + ((entry == "Admin") ? "Admin" : "Manager"));
                    Console.WriteLine("Welcome Super User");
                }
                else
                {
                    Console.WriteLine("Welcome Admin User");
                }
            }
            if (entry.Contains("Manager"))
            {
                if (entry.Contains("Manager") && level >= 20)
                {
                    Console.WriteLine("Welcome " + ((entry == "Admin") ? "Admin" : "Manager"));
                    Console.WriteLine("Contact Admin for access");
                }
                else
                {
                    Console.WriteLine("You do not have sufficent privilages");
                }
            }
