static void DrawPyramid(int n)
    {
      for (int i=1; i<=n; i++)
      {
        for (int j=i; j<=n; j++)
        {
          Console.Write("  ");
        }
        for (int k=1; k<=2*i-1; k++)
        {
          Console.Write("*"+" ");
        }
        Console.WriteLine();
      }
    }
    static void Main(string[] args)
    {
      DrawPyramid(10);
      // explinanation
        class Program
  {
    static void DrawPyramid(int TotalRows)
    {
      for (int CurrentRow=1; CurrentRow<=TotalRows; CurrentRow++)
      {
        for (int Spaces=CurrentRow; Spaces<=TotalRows; Spaces++)
        {
          Console.Write("  ");
        }
        for (int Stars=1; Stars<=2*CurrentRow-1; Stars++)
        {
          Console.Write("*"+" ");
        }
        Console.WriteLine();
      }
    }
    static void Main(string[] args)
    {
      DrawPyramid(5);
