class Program
    {
        static void Main(string[] args)
        {
            int[] crazy = { 4, 5, 8, 7 };
            int answer = 12;
            Elaine(crazy,answer);

        }
        static int Elaine(int[] array, int k)
        {

            for (int i = 0; i < array.Length - 1; i++)
            {


                for (int j = 1; j < array.Length; j++)
                {
                    if (array[i] + array[j] == k)
                    {
                        int x = array[i];
                        int y = array[j];

                        Console.WriteLine("{0},{1}", x, y);
                        
                    }
                }	
            }
        }
