namespace LearnInterfaces
4
{
5
  class Program
6
  {
7
    static void Main(string[] args)
8
    {
9
      Sedan s1 = new Sedan(60);
10
      Console.WriteLine($"Sedan with license plate {s1.LicensePlate} and {s1.Wheels} wheels, driving at {s1.Speed} km/h.");
11
      s1.SpeedUp();
12
      Console.WriteLine(s1.Speed);
13
      Sedan s2 = new Sedan(70);
14
      Console.WriteLine($"Sedan with license plate {s2.LicensePlate} and {s2.Wheels} wheels, driving at {s2.Speed} km/h.");
15
      s2.SpeedUp();
16
      Console.WriteLine(s2.Speed);
17
      Truck t1 = new Truck(45,500);
18
      Console.WriteLine($"Truck with license plate {t1.LicensePlate} and {t1.Wheels} wheels, driving at {t1.Speed} km/h.");
19
      t1.SpeedUp();
20
      Console.WriteLine(t1.Speed);
21
 
22
    }
23
  }
24
}
